# BabyBed

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlie/myapplication/: AlertDialogActivity.java  AudioCapturer.java  ClientThread.java  FileUtils.java  ImageFilePath.java  Incall.java  MainActivity.java  MusicActivity.java  MySocket.java  SendFile.java  SettingActivity.java  SocketActivity.java  SocketService.java  TurtleUtil.java  VideoActivity.java
app/src/main/java/com/example/charlie/myapplication/noUse/: SettingActivity.java  TurtleUtil.java
app/src/main/java/com/example/charlie/myapplication/setting/: SetBabyInfoFragment.java  SetConnectFragment.java  SettingActivity.java  SettingSlidingTabsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_set.xml  activity_setting.xml  activity_socket.xml  activity_video.xml  alert_dialog.xml  app_bar_main.xml  app_bar_music.xml  app_bar_page.xml  app_bar_setting.xml  app_bar_socket.xml  app_bar_video.xml  content_main.xml  content_music.xml  content_setting.xml  content_socket.xml  content_video.xml  fragment_setting.xml  listview_item.xml  nav_header_main.xml  pager_babyinfo.xml  pager_connect.xml  spinner_item.xml
app/src/main/res/layout-v21/: content_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
