apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.charlie.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('D:/Myhomework/MyApplication2/libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('D:/Myhomework/MyApplication2/libs/volley.jar')
    compile files('libs/SwitchLayout1.0.jar')
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:support-v13:23.0.0"
    compile "com.android.support:cardview-v7:23.0.0"
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
