<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--
    <TextView
        android:id="@+id/setting_txt_settingTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="設定連線選項"
        android:textSize="@dimen/default_textSize"
        android:background="@color/blueBar"
        android:textColor="@color/blueBarTxT"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textSize="@dimen/default_textSize"
                android:textColor="@color/blueTxt"
                android:layout_below="@+id/toolbar_setting" />

            <EditText
                android:id="@+id/edtIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtServerIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ServerIP:"
                android:textSize="@dimen/default_textSize"
                android:textColor="@color/blueTxt"
                android:layout_below="@+id/toolbar_setting" />

            <EditText
                android:id="@+id/edtServerIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="port:"
                android:textSize="25dp"
                android:textColor="@color/blueTxt"
                android:layout_below="@+id/edtIP"/>

            <EditText
                android:id="@+id/edtPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/setting_txt_basicInformationTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="設定基本資料"
        android:textSize="@dimen/default_textSize"
        android:background="@color/blueBar"
        android:textColor="@color/blueBarTxT"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nameBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_name"
                    android:textColor="@color/blueTxt"
                    android:textSize="@dimen/default_textSize"/>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameBlock">

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_height"
                    android:textColor="@color/blueTxt"
                    android:textSize="@dimen/default_textSize"/>

                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789" />

                <TextView
                    android:id="@+id/txtEdtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_edtHeight"
                    android:textSize="@dimen/default_textSize"
                    android:textColor="@color/blueTxt"
                    android:layout_toRightOf="@+id/txtHeight"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_weight"
                    android:textColor="@color/blueTxt"
                    android:textSize="@dimen/default_textSize"/>

                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789" />

                <TextView
                    android:id="@+id/txtEdtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEdtWeight"
                    android:textSize="@dimen/default_textSize"
                    android:textColor="@color/blueTxt"
                    android:layout_toRightOf="@+id/txtWeight"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_gender"
                android:textColor="@color/blueTxt"
                android:textSize="@dimen/default_textSize" />

            <RadioGroup
                android:id="@+id/rGenderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rBtn_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小男生"
                    android:textColor="@color/blueTxt"
                    android:textSize="@dimen/default_textSize"/>
                <RadioButton
                    android:id="@+id/rBtn_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小女生"
                    android:textColor="@color/blueTxt"
                    android:textSize="@dimen/default_textSize"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期:"
            android:textColor="@color/blueTxt"
            android:textSize="@dimen/default_textSize"/>

        <EditText
            android:id="@+id/edtBirth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtBirth"
            android:textSize="@dimen/default_textSize"/>

        <ImageButton
            android:id="@+id/btnBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_alignParentRight="true"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/OKbtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_setting_check"
            android:onClick="buttonClick"
            android:background="@color/blueBTN" />

    </RelativeLayout>

-->
</LinearLayout>
