<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.charlie.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:id="@+id/main_imageBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/main_backgroud"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:layout_alignRight="@+id/main_imageBackground"
            android:layout_alignBottom="@+id/main_imageBackground"
            android:src="@drawable/ic_edit"
            android:background="@color/transparent"
            android:onClick="buttonChangeBackground"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="180dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:background="@color/blue2"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:padding="3dp"
            android:src="@drawable/baby"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView3"
            android:src="@drawable/ic_edit"
            android:background="@color/transparent"
            android:onClick="buttonChangeHeadShot"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/nameFiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtEdtName"
                android:src="@drawable/icon_boy"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/txtEdtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_edtName"
                android:textColor="@color/blue2"
                android:textSize="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameFiled">

            <TextView
                android:id="@+id/txtEdtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtCm"
                android:text="0"
                android:textColor="@color/blue2"
                android:textSize="@dimen/default_textSize" />

            <TextView
                android:id="@+id/txtCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm/"
                android:textColor="@color/blue2"
                android:textSize="@dimen/default_textSize"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/txtEdtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blue2"
                android:textSize="@dimen/default_textSize"
                android:layout_toRightOf="@+id/txtCm"/>

            <TextView
                android:id="@+id/txtKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEdtWeight"
                android:textColor="@color/blue2"
                android:textSize="@dimen/default_textSize"
                android:layout_toRightOf="@+id/txtEdtWeight"/>

        </RelativeLayout>

        <!--
        <LinearLayout
            android:id="@+id/babyState"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_below="@+id/basic_info">

            <ImageView
                android:id="@+id/imgBabyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baby"/>

        </LinearLayout>
-->
        <RelativeLayout
            android:id="@+id/birthDay_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basic_info"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_injection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_injection"/>

            <TextView
                android:id="@+id/txtInjectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_injection"
                android:layout_centerVertical="true"
                android:text="卡介苗"
                android:textSize="@dimen/default_textSize"
                android:textColor="@color/blue2"/>

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtInjectType"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="日期："
                android:textSize="@dimen/default_textSize"
                android:textColor="@color/blue2"/>

            <TextView
                android:id="@+id/txtInjectDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDay"
                android:layout_centerVertical="true"
                android:text="4/14"
                android:textSize="@dimen/default_textSize"
                android:textColor="@color/blue2"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>


    <!--
               <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                   android:id="@+id/birthDay_bar"
                   android:layout_width="180dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_toRightOf="@+id/txtCountDay"
                   android:layout_centerVertical="true"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   app:rcBackgroundPadding="1dp"
                   app:rcBackgroundColor="#757575"
                   app:rcProgressColor="#56d2c2"
                   app:rcProgress="0"
                   app:rcMax="365" />
               https://github.com/akexorcist/Android-RoundCornerProgressBar-->