<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingTop="8dp" />


    <LinearLayout
        android:id="@+id/videobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webview"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_callBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_callbaby"
            android:onClick="buttonCallBaby"/>

        <ImageButton
            android:id="@+id/btn_hangUpBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hangupbaby"
            android:onClick="buttonHangup"/>


        <ImageButton
            android:layout_width="65sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_listenbaby"
            android:onClick="buttonListenBaby"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videobutton"
        android:layout_centerHorizontal="true"
        android:text="準備通話"
        android:textSize="25dp"/>

</RelativeLayout>
